
LISTE DES INSTRUCTIONS

LD(nn, n)	 -> done 
LD(r1, r2)  	 -> done (HL not done)
LD(A, n)	 -> done
LD(n, A)	 -> done
LD(A, (C))  	 -> done
LD((C), A)  	 -> done
LDD(A, (HL))	 -> done
LDD((HL), A)     -> done
LDI(A, (HL))     -> done
LDI((HL), A)     -> done
LDH(n, A) 	 -> done
LDH(A, n)	 -> done
LD(n, nn)	 -> done
LD(SP, HL)	 -> done
LD(HL, SP+n)	 -> done
LDHL(SP, n)	 -> done
LD(nn, SP)	 -> done

PUSH(nn)	 -> done
POP(nn)		 -> done

ADD(A, n)	 -> done 
ADC(A, n)        -> done 
SUB(n)        	 -> done 
SBC(A, n)      	 -> done 

ADD(HL, n)	 -> not done
ADD(SP, n)	 -> not done


AND(n)        	 -> done (# not done)
OR(n)		 -> done (# not done)
XOR(n)           -> done (# not done)
CP(n)            -> done (# not done)
INC(n)           -> done (HL not done)
DEC(n)           -> done (hl not done)

INC(nn)		 -> not done
DEC(nn)		 -> not done

SWAP(n)		 -> done (HL not done)

DAA		 -> done
CPL		 -> done
CCF		 -> done
SCF		 -> done
NOP 		 -> done
HALT 		 -> not done
STOP		 -> not done
DI		 -> not done
EI		 -> not done

RLC(n)		 -> done (hl not done) 
RL(n)		 -> done (hl not done) 
RRC(n)		 -> done (hl not done) 
RR(n)		 -> done (hl not done) 

SLA(n)		 -> done (hl not done) 
SRA(n)		 -> done (hl not done)
SRL(n)		 -> done (hl not done) 

BIT(b, r)	 -> not done
SET(b, r)	 -> not done
RES(b, r)	 -> not done

JP(nn) 		 -> not done
JP(cc, nn)	 -> not done
JP(HL) 		 -> not done
JR(n)		 -> not done
JR(cc, n)	 -> not done

CALL(nn)	 -> not done
CALL(cc, nn)	 -> not done

RST(n)	 	 -> not done

RET 		 -> not done
RET(cc)		 -> not done
RETI		 -> not done
